<section id="main-content">
  <div class="card post-screen-size-a justify-content-center border-0">
    <div class="card-header border-0">
      <h1 class="card-title">Skiers</h1>
      <h5 class="card-subtitle">January 19, 2019 | Shahar Yogev</h5>
      <p class="card-text">Online ski rental store management app<br>
        Login screen - for store employees + password hash. <br>
        Creation of new employee.<br>
        Inventory and customers management system - MongoDB database.<br>
        Business intelligent API - managerial queries that help manage the store inventory. <br>
        Chat - for an easy way to communicate between employees in the store - socket.Io.<br>
        Log in for a demo with - jango@skiers.com Jango123
      </p>
      <a href="https://github.com/shaharyogev/Skiers-app" target="_blank">
        <div class="post-technology">
          👨🏾‍💻Come see the GitHub repository <br>
          🖥Server: Node.js<br>
          👀View librari: CSS3 <br>
        </div>
      </a>
      <a class="card-text text-center" href="https://skiers.appspot.com" target="_blank">
        <h5>Link to the live app</h5>
      </a>
    </div>
    <div class="card-body mx-auto ">
      <span class="post-image-helper"></span>
      <a href="https://skiers.appspot.com" target="_blank">
        <img class="post-image shadow-0" src="https://raw.githubusercontent.com/shaharyogev/Skiers-app/async/await/public/images/skiers.appspot.com-rent.png">
      </a>
    </div>
  </div>

  <div class="card post-screen-size-b justify-content-center border-0">
    <div class="card-header border-0">
      <h1 class="card-title">Shahary.com 2.0</h1>
      <h5 class="card-subtitle">January 02, 2019 | Shahar Yogev</h5>
      <p class="card-text">My fresh new portfolio website with a new content delivery system that I developed.<br>
        It's a "Single page application" as the boys like to call it with session history and Internal router.<br>
      </p>
      <a onclick="includeThisHTML('/page/projects/shahary2.0.html')">
        <div class="post-technology">
          👨🏾‍💻Code editor: VScode<br>
          🖥File system: JavaScript + Apache<br>
          👀View librari: CSS3<br>
        </div>
      </a>
      <a class="card-text text-center" onclick="includeThisHTML('/page/projects/shahary2.0.html')">
        <h5>Link to the project page:</h5>
      </a>
    </div>
    <div class="card-body mx-auto ">
      <span class="post-image-helper"></span>
      <a onclick="includeThisHTML('/page/projects/shahary2.0.html')">
        <img class="post-image shadow-0" src="https://github.com//shaharyogev/shahary.com-2.0/blob/master/Files/image/shahary2.0.600.png?raw=true">
      </a>
    </div>
  </div>


  <div class="card post-screen-size-a justify-content-center border-0">
    <div class="card-header border-0">
      <h1 class="card-title">Get A Peek</h1>
      <h5 class="card-subtitle"> October 27, 2018 | Shahar Yogev</h5>
      <p class="card-text">The simplest visual explorer for your pc or server,<br>
        based on Node.js and React package for the best in-app visual effect with ease.<br>
      </p>
      <a onclick="includeThisHTML('/page/projects/getapeekc.html')">
        <div class="post-technology">
          👨🏾‍💻Code editor: VScode<br>
          🖥File system: Node.js<br>
          👀View librari: React<br>
        </div>
      </a>
      <a class="card-text text-center" onclick="includeThisHTML('/page/projects/getapeekc.html')">
        <h5>Link to the project page:</h5>
      </a>
    </div>
    <div class="card-body mx-auto ">
      <span class="post-image-helper"></span>
      <a onclick="includeThisHTML('/page/projects/getapeekc.html')">
        <img class="post-image" src="https://github.com/shaharyogev/getapeek/blob/master/GetAPeek.gif?raw=true">
      </a>
    </div>
  </div>


  <div class="card post-screen-size-b justify-content-center border-0">
    <div class="card-header border-0 ">
      <h1 class="card-title">JavaScript gallery‍</h1>
      <h5 class="card-subtitle"> August 2, 2018 | Shahar Yogev</h5>
      <p class="card-text">Hi, this is my new gallery.<br>
        This is a simple but efficient gallery with smartphone touch swipe left and swipe right navigation.<br>
        Hop you like it 💪😉<br>
      </p>
      <a onclick="includeThisHTML('/page/gallery/javascript_galleryc.html'), scrollToDiv('navbar')">
        <div class="post-technology">
          👨🏾‍💻Code editor:<br>
          Atom + live server<br>
          🖥File system: Dropbox<br>
        </div>
      </a>
      <a class="card-text text-center" onclick="includeThisHTML('/page/gallery/javascript_galleryc.html'), scrollToDiv('navbar')">
        <h5>Link to the gallery page:</h5>
      </a>
    </div>
    <div class="card-body mx-auto  ">
      <span class="post-image-helper"></span>
      <a onclick="includeThisHTML('/page/gallery/javascript_galleryc.html'), scrollToDiv('navbar')">
        <img class="post-image" src="https://github.com/shaharyogev/javascript_gallery/blob/master/JavaScriptGallery.gif?raw=true">
      </a>
    </div>
  </div>


  <div class="card justify-content-center post-screen-size-a border-0">
    <div class="card-header  border-0 ">
      <h1 class="card-title">My first HTML5 + Bootstrap website!🧘‍</h1>
      <h5 class="card-subtitle"> February 17, 2018 | Shahar Yogev</h5>
      <p class="card-text">Hi, this is my first real website,<br>
        I wrote the website in HTML5 and CSS3 based on Bootstrap responsive framework.<br>
      </p>
      <a href="indexOld.html" target="_blank">
        <div class="post-technology">
          👨🏾‍💻Code editor:<br>
          Atom + live server<br>
          🖥File system: Dropbox<br>
        </div>
      </a>
      <a class="card-text text-center" href="indexOld.html" target="_blank">
        <h5>Link to the original website:</h5>
      </a>
    </div>
    <div class="card-body mx-auto ">
      <span class="post-image-helper"></span>
      <a href="indexOld.html" target="_blank">
        <img class="post-image" src="../files/image/shahar_yogev_coding.JPG">
      </a>
    </div>
  </div>

</section>